---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: prod
  labels:
    app.kubernetes.io/component: vmrule
    demo.victoriametrics.com/env: "prod"
spec:
  groups:
    - name: serviceHealth
      params:
        extra_label:
          - env=prod
      rules:
        # note the `job` filter and update accordingly to your setup
        - alert: TooHighMemoryUsage
          expr: (min_over_time(process_resident_memory_anon_bytes{env="prod"}[10m]) / vm_available_memory_bytes{env="prod"}) > 0.9
          for: 5m
          labels:
            severity: critical
            service: "{{ $labels.job }}"
            instance: "{{ $labels.instance }}"
          annotations:
            summary: 'It is more than 80% of memory used by "{{ $labels.job }}"("{{ $labels.instance }}")'
            description:
              "Too high memory usage may result into multiple issues such as OOMs or degraded performance.
              Consider to either increase available memory or decrease the load on the process."
